{
  "name": "http-server",
  "version": "1.0.0",
  "description": "NOne",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "scripts": {
    "start": "index.js",
    "test": "port 5000"
  },
  "repository": {
    "type": "git",
    "url": "WD201"
  },
  "author": "Atiya Khan <atiya.khan@raisoni.net>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
