{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atiya Khan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
